\appendix

\chapter{Códigos do \TicTacToe}
\label{chap:codigos-do-tic-tac-toe}

\section{Jogos}
\label{sec:jogos-code}

\subsection{\TicTacToe Base}
\label{subsec:tic-tac-toe-base-code}
\inputminted[linenos=true,frame=lines,label=games/tic\_tac\_toe.rb]{ruby}{codigos/tic-tac-toe-base.rb}

\subsection{\TicTacToe}
\label{subsec:tic-tac-toe-code}
\inputminted[linenos=true,frame=lines,label=games/tic\_tac\_toe.rb]{ruby}{codigos/tic-tac-toe.rb}

\section{Modelos de Estados}
\label{sec:modelos-de-estados-code}

\subsection{\ClassicState Base}
\label{subsec:classic-state-base-code}
\inputminted[linenos=true,frame=lines,label=games/tic\_tac\_toe/states/classic\_state.rb]{ruby}{codigos/classic-state-base.rb}

\subsection{\ClassicState}
\label{subsec:classic-state-code}
\inputminted[linenos=true,frame=lines,label=games/tic\_tac\_toe/states/classic\_state.rb]{ruby}{codigos/classic-state.rb}

\section{Funções de Recompensa}
\label{sec:funcoes-de-recompensa-code}

\subsection{\FinalState Base}
\label{subsec:final-state-base-code}
\inputminted[linenos=true,frame=lines,label=games/tic\_tac\_toe/states/classic\_state.rb]{ruby}{codigos/final-state-base.rb}

\subsection{\FinalState}
\label{subsec:final-state-code}
\inputminted[linenos=true,frame=lines,label=games/tic\_tac\_toe/reward\_functions/final\_state.rb]{ruby}{codigos/final-state.rb}

\subsection{\AllStates}
\label{subsec:all-states-code}
\inputminted[linenos=true,frame=lines,label=games/tic\_tac\_toe/reward\_functions/all\_states.rb]{ruby}{codigos/all-states.rb}

\section{\Policies}
\label{sec:politicas-code}

\subsection{\Greedy Base}
\label{subsec:greedy-base-code}
\inputminted[linenos=true,frame=lines,label=policies/greedy.rb]{ruby}{codigos/greedy-base.rb}

\subsection{\Random}
\label{subsec:random-code}
\inputminted[linenos=true,frame=lines,label=policies/random.rb]{ruby}{codigos/random.rb}

\subsection{\Greedy}
\label{subsec:greedy-code}
\inputminted[linenos=true,frame=lines,label=policies/greedy.rb]{ruby}{codigos/greedy.rb}

\subsection{\Human}
\label{subsec:human-code}
\inputminted[linenos=true,frame=lines,label=policies/human.rb]{ruby}{codigos/human.rb}

\subsection{\TemporalDifference}
\label{subsec:temporal-difference-code}
\inputminted[linenos=true,frame=lines,label=policies/temporal\_difference.rb]{ruby}{codigos/temporal-difference.rb}

\section{Configurações}
\label{sec:configuracoes}

\subsection{Jogo Base}
\label{subsec:jogo-base-code}
\inputminted[linenos=true,frame=lines,label=configs/games/template.yml]{ruby}{codigos/jogo-base.yml}

\subsection{Treinamento Base}
\label{subsec:treinamento-base-code}
\inputminted[linenos=true,frame=lines,label=configs/trainings/template.yml]{ruby}{codigos/treinamento-base.yml}

\subsection{Sequências de Treinamento}
\label{subsec:sequencias-de-treinamento}

\subsubsection{Base}
\label{subsubsec:sequencia-de-treinamento-base-code}
\inputminted[linenos=true,frame=lines,label=configs/sequences/template.yml]{ruby}{codigos/sequencia-de-treinamento-base.yml}

\subsubsection{\TemporalDifference com Média}
\label{subsubsec:sequencia-td-mean-code}
\inputminted[linenos=true,frame=lines,label=configs/sequences/train\_ttt\_td\_mean.yml]{ruby}{codigos/train-ttt-td-mean.yml}

\subsubsection{\TemporalDifference com Somatório}
\label{subsubsec:sequencia-td-sum-code}
\inputminted[linenos=true,frame=lines,label=configs/sequences/train\_ttt\_td\_sum.yml]{ruby}{codigos/train-ttt-td-sum.yml}

\subsubsection{Função de Recompensa}
\label{subsubsec:sequencia-funcao-de-recompensa}
\inputminted[linenos=true,frame=lines,label=configs/sequences/train\_ttt\_reward\_function.yml]{ruby}{codigos/train-ttt-reward-function.yml}
