@MISC{checkers-2006,
  author = {Ing C. L. Dubel and L. Lefakis Bsc and Ing J. Brandsema and S. Szóstkiewicz Bsc},
  title = {Checkers Reinforcement learning project: AI Checkers},
  school = "University Utrecht",
  year = {2006}
}

@MISC{intro-ml-nilsson-1996,
  author = {Nils J. Nilsson},
  title = {Introduction to Machine Learning: An Early Draft of a Proposed Textbook. Pages 175-188.},
  url = "http://robotics.stanford.edu/people/nilsson/mlbook.html",
  school = "Stanford University",
  year = {1996}
}

@article{td-board-games-2005,
  author = {Marco A. Wiering and Jan Peter Patist and Henk Mannen},
  title = {Learning to Play Board Games using Temporal Dierence Methods},
  url = "http://www.cs.uu.nl/research/techreps/repo/CS-2005/2005-048.pdf",
  year = {2005},
  masid = {4530568}
}

@TECHREPORT{ghory-2004,
  author = {Imran Ghory},
  title = {Reinforcement Learning in Board Games },
  url = "http://www.cs.bris.ac.uk/Publications/Papers/2000100.pdf",
  year = {2004}
}

@MISC{bouzy,
  author = {Bruno Bouzy},
  title = {Toward a go player computational model Accreditation to supervise research document},
  url = "http://www.math-info.univ-paris5.fr/~bouzy/publications/hdr-english.pdf",
  year = {}
}

@Book{mitchell-1997,
  author = "Tom M. Mitchell",
  title = "Machine Learning",
  publisher = "McGraw-Hill",
  address = "New York",
  keywords = "machine learning",
  year = "1997",
}

@Book{sutton-barto-1998,
  author = {Richard S. Sutton and Andrew G. Barto},
  title =	{Reinforcement Learning: An Introduction},
  url = {http://www.cs.ualberta.ca/\%7Esutton/book/ebook/the-book.html},
  publisher = {{MIT} Press},
  year = 1998,
  keywords = {ai reinforcement learning},
}

@article{samuel-1959,
  author = {Samuel, A. L.},
  title = {Some studies in machine learning using the game of checkers},
  url = {http://dx.doi.org/10.1147/rd.33.0210},
  journal = {IBM J. Res. Dev.},
  year = {1959},
  publisher = {IBM Corp.},
  address = {Riverton, NJ, USA},
}

@MISC{unifying-rl-2009,
  author = {Lihong Li},
  title = {A unifying framework for computational reinforcement learning theory },
  year = {2009}
}

@article{shannon-1950,
  author = {C. E. Shannon and Tsan-sheng Hsu},
  title = {Programming a Computer for Playing Chess},
  url = {http://vision.unipv.it/IA1/ProgrammingaComputerforPlayingChess.pdf},
  masid = {1272200},
  year = {1950}
}

@inproceedings{konen-bartz-2009,
  author = {Wolfgang Konen and Thomas Bartz-beielstein},
  title = {Reinforcement learning for games: failures and successes},
  booktitle = {Genetic and Evolutionary Computation Conference},
  year = {2009},
}

@INPROCEEDINGS{mahadevan-1996,
  author = {Sridhar Mahadevan},
  title = {Optimality Criteria in Reinforcement Learning},
  booktitle = {In AAAI Fall Symposium on Learning Complex Behaviors for Intelligent Adaptive Systems},
  year = {1996}
}

@Book{bellman-2003,
  author = {Bellman, Richard},
  title = {Dynamic programming},
  publisher = {Dover Publications},
  year = {2003},
  address = {Mineola, N.Y},
  isbn = {0486428095}
}

@book{howard-1960,
  address = {Cambridge, MA},
  author = {Ronald A. Howard},
  publisher = {MIT Press},
  title = {Dynamic Programming and {M}arkov Processes},
  year = 1960,
  keywords = {nn},
}

@INPROCEEDINGS{riehle-gross-1998,
    author = {Dirk Riehle and Thomas Gross},
    title = {Role Model Based Framework Design and Integration},
    booktitle = {},
    year = {1998},
    pages = {117--133},
    publisher = {ACM Press}
}

@MISC{fuego-2009,
    author = {Markus Enzenberger and Martin Müller},
    title = {Fuego – An Open-source Framework for Board Games and Go Engine Based on Monte-Carlo Tree Search},
    year = {2009}
}

@InProceedings{kojarski-lorenz-2006,
	author = "Sergei Kojarski and David H. Lorenz",
	title = "Comparing White-box, Black-box, and Glass-box Composition of Aspect Mechanisms",
	url = "http://www.cs.virginia.edu/~lorenz/papers/icsr06/",
	year = 2006,
	pages = "246--259",
}
